src/com/uy/antel/xml/respTicket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="operacionT.xsd"></xs:include> 
	<xs:element name="xmlRes" nillable="false">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operacion" type="operacionT" nillable="false" />
				<xs:element name="xmlRespAltaTicket" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="error" type="xs:int" nillable="false" />
							<xs:element name="mensaje" type="xs:string" />
							<xs:element name="importeTotal" type="xs:int" />
							<xs:element name="nroTicket" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="xmlRespCancelacionTicket" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="error" type="xs:int" nillable="false" />
							<xs:element name="mensaje" type="xs:string" />
							<xs:element name="nroCancelacion" type="xs:int" nillable="false" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 