src/com/uy/antel/xml/ticket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="matriculaT">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-z]|[A-Z]){3}[0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="fechaEstT">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}:[0-9]{2}" />
			<!--yyyy-MM-dd_hh:mm -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="operacionT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="alta" />
			<xs:enumeration value="baja" />
			<xs:enumeration value="exit" />
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="xmlTicket" nillable="false">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operacion" type="operacionT" nillable="false" />
				<xs:element name="xmlAltaTicket" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="matricula" type="matriculaT"
								nillable="false" />
							<xs:element name="fechaHoraInicioEst" type="fechaEstT"
								nillable="false" />
							<xs:element name="cantidadMinutos" type="xs:int"
								nillable="false" />
							<xs:element name="nroTerminal" type="xs:int" nillable="false" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="xmlBajaTicket" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nroTicket" type="xs:int" nillable="false" />
							<xs:element name="nroTerminal" type="xs:int" nillable="false" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 